##################
# Seccion de datos
	.data

_a: 
	.word 0 
_b: 
	.word 0 
_r1: 
	.word 0 
_r2: 
	.word 0 
_r3: 
	.word 0 
_r4: 
	.word 0 
_i: 
	.word 0 
###################
# Seccion de codigo
	.text
	.globl main
main:
	li $t0, 5
	sw $t0, _a
	li $t0, 10
	sw $t0, _b
	li $t0, 0
	sw $t0, _i
	lw $t0, _a
	lw $t1, _b
	xor $t2, $t0, $t1
	sltiu $t2, $t2, 1
	sw $t0, _r1
	lw $t0, _a
	lw $t1, _b
	xor $t3, $t0, $t1
	sltu $t3, $t3, 0
	sw $t0, _r2
	lw $t0, _a
	li $t1, 5
	xor $t4, $t0, $t1
	sltiu $t4, $t4, 1
	sw $t0, _r3
	lw $t0, _b
	li $t1, 10
	xor $t5, $t0, $t1
	sltu $t5, $t5, 0
	sw $t0, _r4
	lw $t0, _r1
	move $a0, $t0
	li $v0, 1
	syscall
	lw $t0, _r2
	move $a0, $t0
	li $v0, 1
	syscall
	lw $t0, _r3
	move $a0, $t0
	li $v0, 1
	syscall
	lw $t0, _r4
	move $a0, $t0
	li $v0, 1
	syscall
$l1: 
	lw $t0, _i
	move $a0, $t0
	li $v0, 1
	syscall
	lw $t0, _i
	li $t1, 1
	add $t6, $t0, $t1
	sw $t6, _i
	lw $t0, _i
	li $t1, 3
	xor $t6, $t0, $t1
	sltu $t6, $t6, 0
	bnez $t0, $l1

##############
# Fin
	li $v0, 10
	syscall
