main() {
    var int i;
    var int j;
    var int resultado;

    resultado = 0;

    // Bucle 1: Sumar del 1 al 5
    for (i = 1 : 5) {
        resultado = resultado + i;
    }
    print(resultado,"\n"); // Esperado: 15

    // Bucle 2: Sumar del 3 al 7
    resultado = 0;
    for (i = 3 : 7) {
        resultado = resultado + i;
    }
    print(resultado); // Esperado: 3+4+5+6+7 = 25

    // Bucle 3: Multiplicación por 2 en bucle
    for (j = 1 : 4) {
        resultado = j * 2;
        print(resultado); // Esperado: 2, 4, 6, 8
    }

    // Bucle 4: Acumulando cuadrados (i*i)
    resultado = 0;
    for (i = 1 : 3) {
        resultado = resultado + (i * i);
    }
    print(resultado); // Esperado: 1 + 4 + 9 = 14
}

